<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TiendaAutosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Vehiculo">
    <Key>
      <PropertyRef Name="idAuto" />
    </Key>
    <Property Name="idAuto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Placa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Marca" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Combustible" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Precio" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TiendaAutosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Vehiculoes" EntityType="Self.Vehiculo" />
  </EntityContainer>
</Schema>